[store_authentification]
############################### Paramétrage de l'authentification via KeyCloak ###############################
http_proxy=http://proxy.ign.fr:3128
https_proxy=http://proxy.ign.fr:3128
client_id=gpf-warehouse
client_secret=BK2G7Vvkn7UDc8cV7edbCnHdYminWVw2
login=
password=
[store_api]
############################### Routes de l'API Entrepôt ###############################
http_proxy=http://proxy.ign.fr:3128
https_proxy=http://proxy.ign.fr:3128
datastore=8e4b7614-a02e-4d64-ba6c-a59dfc8adc90
